[90m= [39m[34;4mApp\Models\User[39;24m {#6513
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mProf. Rossie Frami[39m",
    [34memail[39m: "[32masep123@gmail.com[39m",
    [34mrole[39m: "[32mstudent[39m",
    [34memail_verified_at[39m: "[32m2026-01-27 16:25:14[39m",
    #[33mpassword[39m: "[32m12345[39m",
    #[33mremember_token[39m: "[32mtJkzWQqAWE[39m",
    [34mcreated_at[39m: "[32m2026-01-27 16:25:14[39m",
    [34mupdated_at[39m: "[32m2026-01-27 16:25:14[39m",
  }

